PORT=4209
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local

DB_CONNECTION=mysql2
# ========== LOCAL ================
#MYSQL_HOST=34.69.238.166
# =================================
# ========== DISPLAYED ============
MYSQL_HOST=10.24.96.3
# =================================
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-fondos-dev



#CONEXION SAPIENCIA
# ========== LOCAL ================
# MYSQL2_HOST=34.173.151.132
# =================================
# ========== DISPLAYED ============
MYSQL2_HOST=10.24.96.9
# =================================
MYSQL2_PORT=3306
MYSQL2_USER=aurora
MYSQL2_PASSWORD=Ganimedes2023
MYSQL2_DB_NAME=convocatoria_sapiencia


