PORT=4209
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
GCLOUD_KEYFILE=./gcloud-keyfile.json
GCLOUD_BUCKET=sapiencia-funds-qa
GCLOUD_BUCKET_CITIZEN=sapiencia-citizen-attention-qa

URL_API_STRATEGIC_DIRECTION=https://sapiencia-strategic-direction-api-qq35phcegq-uc.a.run.app
URL_API_CORE=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
URL_API_CITIZEN_ATTENTION=https://sapiencia-citizen-attention-api-qq35phcegq-uc.a.run.app


DB_CONNECTION=mysql2
MYSQL_HOST=10.24.96.3
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-fondos-qa

#CONEXION SAPIENCIA
MYSQL2_HOST=10.24.96.9
MYSQL2_PORT=3306
MYSQL2_USER=aurora
MYSQL2_PASSWORD=Ganimedes2023
MYSQL2_DB_NAME=convocatoria_sapiencia

#CONEXION Correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=jmbetancur@i4digital.com
SMTP_PASSWORD=kelkhaoebrhldjzg

